* {
    margin: 0;
}

body {
    background: url(/assets/images/background-img-smaller.jpg);
    font-family: 'Satisfy', cursive;
}

footer {
    background-color: #280b30;
    color: white;
    font-size: 25px;
    margin-top: 30px;
    padding: 30px;
    text-align: center;
    left: 0;
    bottom: 0;
}

h1 {
    color: white;
    font-size: 50px;
    text-align: center;
    padding-top: 20px;
}

h2 {
    font-size: 2rem;
    text-align: center;
    color: hsl(288, 59%, 22%);
    padding: 30px 0 30px 0;
    margin-top: 150px;
   
}

#history-h2 {
    margin-top: 55px;
}

h3 {
    font-size: 2rem;
    text-align: center;
    padding-bottom: 5px;
    color: #4d175a;
    font-family: 'Satisfy';
}

.power-of-crystals {
    font-size: 1.5rem;
    margin: 150px 60px 0 60px;
    text-align: center;
    font-weight: bold;
}

.choosing-your-crystals {
    font-size: 1.5rem;
    margin: 50px 60px 0 60px;
    text-align: center;
}

.choosing-your-crystals h2 {
    margin-top: 0;
    padding-top: 0;
    text-align: center;
}
.crystal-choosing {
    font-family: cursive;
    font-size: 16px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 0 auto 0;
    height: auto;
    grid-template-areas:
    'amethyst amethyst-img'
    'clear-quartz-img clear-quartz'
    'rose-quartz rose-quartz-img'
    'citrine-img citrine';
}
    

.grid-item-1 {
    padding: 50px;
    text-align: center;
    font-family: cursive;
    font-size: 18px;
    grid-area: amethyst;
}

.grid-item-2 {
    padding: 50px;
    text-align: center;
    grid-area: amethyst-img;
}
    .grid-item-3 {
        padding: 50px;
        text-align: center; 
        grid-area: clear-quartz-img;  
    }
    .grid-item-4 {
        padding: 50px;
        text-align: center;
        font-family: cursive;
        font-size: 18px;
        grid-area: clear-quartz;
    }

    .grid-item-5 {
        padding: 50px;
        text-align: center;
        font-family: cursive;
        font-size: 18px;
        grid-area: rose-quartz;
    }

    .grid-item-6 {
        padding: 50px;
        text-align: center;
        grid-area: rose-quartz-img;
    }

    .grid-item-7 {
        padding: 50px;
        text-align: center;
        grid-area: citrine-img;
    }

    .grid-item-8 {
        padding: 50px;
        text-align: center;
        font-family: cursive;
        font-size: 18px;
        grid-area: citrine;
    }



img {
    padding: 20px;
}

header {

    position: fixed;
    top: 0;
    width: 100%;
    background-color: #4d175a;
}

nav {
    text-align: center;
    padding: 4px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline-flex;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: 25px;
    color: white;
}

a {
    color: white;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}

.reiki p {
    font-size: 16px;
    font-family: cursive;
    text-align: center; 
    margin: 10px 60px 0 60px;
}

.flex-item p {
    font-size: 16px;
    font-family: cursive;
    text-align: center;
}

#flex-item-2 {
    padding-top: 40px;
}

.book-now-h1 {
    margin-top: 150px;
}

.book-now-h1 p {
    font-family: cursive;
    margin: 0 100px 30px 100px;
    text-align: center;
}

form {
    display: grid;
    border-radius: 5px;
    background-color: rgba(236, 214, 243, 0.966);
    font-size: 25px;
    justify-items: center;
    height: 80%;
}

.form-container {
    width: 40%;
    margin: auto;
    padding: 50px;
}

input[type="text"i] {
    padding: 10px;
    width: 70%;
}

input[type="tel"i] {
    padding: 10px;
    width: 70%;
}

input[type="submit"i] {
    width: 50%;
    padding: 10px;
    background-color: hsl(288, 59%, 22%);
    color: white;
    font-weight: bold;
    margin-top: 5px;
    border-radius: 2px;
    margin-top: 30px;
}

label {
    padding: 25px;
}

@media screen and (max-width: 900px) {

    h1 {

        font-size: 40px;
    }

    .flex-container {
        display: block;

    }

    .flex-item {
    margin: 0 auto;
    }

    .grid {
        display: block;
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin: 0 auto 0;
        height: auto;
        grid-template-areas:
        'amethyst'
        'amethyst-img'
        'clear-quartz'
        'clear-quartz-img'
        'rose-quartz'
        'rose-quartz-img'
        'citrine'
        'citrine-img';
    }
}

@media screen and (max-width: 400px) {

    h1 {
        font-size: 35px;
    }
   h2 {
       margin-top: 110px;
       font-size: 25px;
   }
    nav li {
        padding: 5px 10px;
        font-size: 20px;
    }

    .power-of-crystals {
        margin: 0 10px 0 10px;
    }

    .power-of-crystals h2 {
        margin-top: 100px;
    }

    .choosing-your-crystals {

    margin: 0 10px 0 10px;
    }

    .crystal-choosing {
        font-size: 18px;
    }

    .form-container {
        width: 60%;
    }

    .book-now-h1 p {
        margin: 0 15px 10px 15px; 
    }

    .grid {
        display: block;
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin: 0 auto 0;
        height: auto;
        grid-template-areas:
        'amethyst'
        'amethyst-img'
        'clear-quartz'
        'clear-quartz-img'
        'rose-quartz'
        'rose-quartz-img'
        'citrine'
        'citrine-img';
    }

    img {
        width: 210px;
        padding: 0; 
    }

    .grid-item-1, .grid-item-2,
    .grid-item-3, .grid-item-4, 
    .grid-item-5, .grid-item-6,
    .grid-item-7, .grid-item-8 {
        padding: 50px 0px 20px 0px;
     }

     img, #reikiimg2 {
         width: 100%;
        
     }

     .reiki p {
         margin: 0 15px 10px 15px;
     }
}
